# FiveK

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/peterd/fivek/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/peterd/fivek/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/peterd/fivek/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/androidTest/java/com/peterd/fivek/: RunSelectorScreenTest.kt
wear/src/androidTest/java/com/peterd/fivek/presentation/composables/: RunDialTest.kt
wear/src/androidTest/java/com/peterd/fivek/presentation/views/: RunScreenTest.kt  RunSelectorScreenTest.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/peterd/fivek/presentation/: MainActivity.kt
wear/src/main/java/com/peterd/fivek/presentation/composables/: RunDial.kt
wear/src/main/java/com/peterd/fivek/presentation/data/: Workout.kt
wear/src/main/java/com/peterd/fivek/presentation/theme/: Theme.kt
wear/src/main/java/com/peterd/fivek/presentation/utils/: Formatting.kt  Segmenting.kt
wear/src/main/java/com/peterd/fivek/presentation/views/: HomeView.kt  RunScreen.kt  RunSelectorScreen.kt
wear/src/main/res/raw/: workout_data.json
wear/src/main/res/values/: strings.xml
wear/src/test/java/com/peterd/fivek/presentation/data/: WorkoutTest.kt
wear/src/test/java/com/peterd/fivek/presentation/utils/: SegmentingTest.kt
